{
  "expo": {
    "name": "Shipmate",
    "slug": "shipmate",
    "version": "2.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.shipmate.shipmate",
      "versionCode": 12,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyPlaceholderGoogleMapsKeyForAndroid"
        }
      },
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "jsEngine": "hermes"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ffd47272-3882-40d0-b2d3-9bbfb92e769b"
      }
    },
    "owner": "shipmate.co.zw"
  }
}
